<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Buncha_Scrubs.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Buncha Scrubs</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/Custom.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/all.min.css"/>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>   

      <script>
          $(document).ready(function () {
              $(".dropdown").on("hide.bs.dropdown", function () {
                  $(".test").html('Collection <span class="caret"></span>');
              });
              $(".dropdown").on("show.bs.dropdown", function () {
                  $(".test").html('Collection <span class="caret caret-up"></span>');
              });

              $(".dropdown1").on("hide.bs.dropdown", function () {
                  $(".test1").html('Connect <span class="caret"></span>');
              });
              $(".dropdown1").on("show.bs.dropdown", function () {
                  $(".test1").html('Connect <span class="caret caret-up"></span>');
              });
          });
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


 <form id="form1" runat="server">
   <%-- <div>--%>
      <asp:ContentPlaceHolder ID="Header" runat="server">
          <header class="site-header" role="banner">
              <div class="header-bottom">
                  <div class="container">
                      <div class="header-panel">
                          <div class="row">
                              <h1 class="header-logo col-xs-12"><a href="#">
                                  <img id="brand-logo" src="Images/main logo.png" alt="Avery Bow" /></a></h1>
                          </div>
                      </div>
                  </div>
                  <div class="navbar navbar-default navbar-inverse" role="navigation">
                      <div class="container">
                          <div class="navbar-header">
                              <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target=".navbar-collapse">
                                  <span class="sr-only">Toggle Navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="Home.aspx"></a>
                          </div>
                          <div class="navbar-collapse collapse">
                              <ul class="nav navbar-nav">
                                  <li class="active"><a href="Default.aspx">Home</a></li>
                                  <li class="dropdown"><a href="#" class="dropdown-toggle test" data-toggle="dropdown">Collection<span class="caret"></span></a>
                                      <ul class="dropdown-menu">
                                          <li class="dropdown-header">Autumn/Winter 2016</li>
                                          <li role="separator" class="divider"></li>
                                          <li><a href="AutumnWinterPrints.aspx">Prints</a></li>
                                          <li><a href="AutumnWinterProducts.aspx">Products</a></li>
                                          <li role="separator" class="divider"></li>
                                          <li class="dropdown-header">Spring/Summer 2017</li>
                                          <li role="separator" class="divider"></li>
                                          <li><a href="SpringSummerPrints.aspx">Prints</a></li>
                                          <li><a href="SpringSummerProducts.aspx">Products</a></li>
                                      </ul>
                                  </li>

                                  <li><a href="Video.aspx">Video</a></li>
                                  <li><a href="Connect.aspx">Connect</a></li>
                                  <li><a href="About.aspx">About</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </header>
    </asp:ContentPlaceHolder>
<!--Header-->
      <asp:ContentPlaceHolder ID="Carousel" runat="server">
    <!--Carousel-->
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
              <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>

  <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                  <div class="item active">
                      <img class="displayed" src="Images/AW16 1.jpeg" alt="..." />
                      
                          <h3>Image 1</h3>
           
                  </div>
                  <div class="item">
                      <img class="displayed" src="Images/AW16 2.jpeg" alt="..."/>
                     
                          <h3>Image 2</h3>
                  </div>
                  <div class="item">
                      <img class="displayed" src="Images/AW16 3.jpeg" alt="..."/>
                      
                          <h3>Image 3</h3>
                      
                  </div>
              </div>

  <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span> </a><a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span> </a>
          </div>
  <!--Carousel-->
  </asp:ContentPlaceHolder>
  <%--</div>--%>
  <asp:ContentPlaceHolder ID="MiddleContents" runat="server">
      <br />
  <!-- Middle Contents -->
      <br />
      <div class="container center">
          <div class="title">
              <h2>Upcoming Events </h2>
          </div>
          <div class="row">
              <div class="col-xs-12 col-sm-4 col-md-4 block1">
                  <img src="Images/AW16 4.jpeg" alt="thumb01" />
                  <h2>Event</h2>
                  <p class="center">
                      jvbjdbkjdsbvsjdbvkjdbvkjbvvkjfdvbsjdv bsjdvbsjdbvjsdvbsjdbvjsdbvjsdvgbjsdvbshdvbkjvbvhbsdjvbshdvjsdvbskjsvbj</p>
                  <p class="center">
                      <a class="btn btn-default" href="#" role="button">View &raquo;</a></p>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 block1">
                  <img src="Images/AW16 5.jpeg" alt="thumb02" />
                  <h2>Event1</h2>
                  <p class="center">
                      jvbjdbkjdsbvsjdbvkjdbvkjbvvkjfdvbsjdv bsjdvbsjdbvjsdvbsjdbvjsdbvjsdvgbjsdvbshdvbkjvbvhbsdjvbshdvjsdvbskjsvbj</p>
                  <p class="center">
                      <a class="btn btn-default" href="#" role="button">View &raquo;</a></p>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 block1">
                  <img src="Images/AW16 6.jpeg" alt="thumb03"/>
                  <h2>Event2</h2>
                  <p class="center">
                      jvbjdbkjdsbvsjdbvkjdbvkjbvvkjfdvbsjdv bsjdvbsjdbvjsdvbsjdbvjsdbvjsdvgbjsdvbshdvbkjvbvhbsdjvbshdvjsdvbskjsvbj</p>
                  <p class="center">
                      <a class="btn btn-default" href="#" role="button">View &raquo;</a></p>
              </div>
          </div>
      </div>
  <!-- Middle Contents -->
 </asp:ContentPlaceHolder>
 <asp:ContentPlaceHolder ID="Footer" runat="server">
  <!-- footer -->
        <footer class="site-footer  panel-footer" role="contentinfo">
            <div class="container">
                <div class="footer wow fadeInUp" data-wow-delay="750ms">
                    <div>
                    &copy; 2016 AveryBow.ca All Rights Reserved AveryBow&reg;. <a href="#" target="_blank">Privacy Policy</a> 
                    </div>
                <a href="https://www.facebook.com/AveryBowCanada/?fref=ts"/> 
                <img src="Images/SimpleFb.ico" title="Facebook" alt="Facebook" class="img-circle FacebookImg" /> 

                <a href="https://twitter.com/averybowcanada" />
                <img src="Images/TwitterIcon.png" title="Twitter" alt="Tiwtter" class="img-circle TwitterImg"/> 

                <a href="https://www.instagram.com/averybowcanada/"/>
                <img src="Images/InstaIcon.ico" title="Instagram"  alt="Instagram" class="img-circle InstaImg"/> 

                <a href="https://www.youtube.com/" />
                <img src="Images/YoutubeIcon.png" title="Youtube" alt="Youtube" class="img-circle YoutubeImg"/>

                <a href="https://www.weebly.com/"/> 
                <img src="Images/WeeblyIcon.png" title="Weebly" alt="Weebly" class="img-circle WeeblyImg" />

                <a href="https://www.pinterest.com/"/>
                <img src="Images/PinterestIcon.png" title="Pinterest" alt="Pinterest" class="img-circle PinImg" />

                </div>
            </div>


</footer>
          
  <!-- footer -->
    </asp:ContentPlaceHolder>
   </form>
 <asp:ContentPlaceHolder ID="ContactButton" runat="server">
     <form id="test-form" class="white-popup-block mfp-hide">
         <h1>Form</h1>
         <fieldset style="border:0;">
             <ol>
                 <li>
                     <label for="name">
                     Name</label>
                     <input id="name" name="name" placeholder="Name" required="" type="text"/> </li>
                 <li>
                     <label for="email">
                     Email</label>
                     <input id="email" name="email" placeholder="example@domain.com" required="" type="email"/> </li>
                 <li>
                     <label for="phone">
                     Phone</label>
                     <input id="phone" name="phone" placeholder="Eg. +447500000000" required="" type="tel"/> </li>
                 <li>
                     <label for="textarea">
                     Textarea</label>
                     <textarea id="textarea">Try to resize me to see how popup CSS-based resizing works.</textarea> </li>
                 <li>
                     <input type="submit" value="submit"/> </li>
             </ol>
         </fieldset>
     </form>
<script type="text/javascript">
    $(document).ready(function () {
        $('.popup-with-form').magnificPopup({
            type: 'inline',
            preloader: false,
            focus: '#name',

            // When elemened is focused, some mobile browsers in some cases zoom in
            // It looks not nice, so we disable it:
            callbacks: {
                beforeOpen: function () {
                    if ($(window).width() < 700) {
                        this.st.focus = false;
                    } else {
                        this.st.focus = '#name';
                    }
                }
            }
        });
    });
</script>
</asp:ContentPlaceHolder>
<script type="text/javascript">
    // create the back to top button
    $('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

    var amountScrolled = 300;

    $(window).scroll(function () {
        if ($(window).scrollTop() > amountScrolled) {
            $('a.back-to-top').fadeIn('slow');
        } else {
            $('a.back-to-top').fadeOut('slow');
        }
    });

    $('a.back-to-top, a.simple-back-to-top').click(function () {
        $('html, body').animate({
            scrollTop: 0
        }, 700);
        return false;
    });
</script>
</body>
</html>
