<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Buncha_Scrubs.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Avery Bow</title>
    <link href="Style/Main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="Header">
    <div id="NavigationBar">
         <ul id="Nav">
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="Collection.aspx">Collection</a></li>
                <li><a href="Catalog.aspx">Catalog</a></li>
                <li><a href="Video.aspx">Video</a></li>
                <li><a href="Connect.aspx">Connect</a></li>
                <li><a href="About.aspx">About</a></li>
            </ul>
    </div>
    <div id="Content_Area"></div>
    <div id="Footer"></div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
