<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="BunchaScrubs.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Buncha Scrubs</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/Custom.css" rel="stylesheet" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

      <script>
          $(document).ready(function () {
              $(".dropdown").on("hide.bs.dropdown", function () {
                  $(".test").html('Collection <span class="caret"></span>');
              });
              $(".dropdown").on("show.bs.dropdown", function () {
                  $(".test").html('Collection <span class="caret caret-up"></span>');
              });

              $(".dropdown1").on("hide.bs.dropdown", function () {
                  $(".test1").html('Connect <span class="caret"></span>');
              });
              $(".dropdown1").on("show.bs.dropdown", function () {
                  $(".test1").html('Connect <span class="caret caret-up"></span>');
              });
          });
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <form id="form1" runat="server">
    <div>
    <div class="navbar navbar-default  navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home.aspx"><img alt="Logo" src="Images/candian bowtie.png" height="30" /></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li class="active"><a href="Home.aspx">Home</a></li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle dropdown test" data-toggle="dropdown">Collection<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">Autumn/WInter 2016</li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Prints</a></li>
                            <li><a href="#">Products</a></li>
                             <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Spring/Summer 2017</li>
                             <li role="separator" class="divider"></li>
                            <li><a href="#">Prints</a></li>
                            <li><a href="#">Products</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Video</a></li>
                    <li class="dropdown1">
                        <a href="#" class="dropdown-toggle dropdown1 test1" data-toggle="dropdown">Connect<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Snapchat</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Weibo</a></li>
                            <li><a href="#">Youtube</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
               </ul>
            </div>
        </div>
    </div>

    <!--Carousel-->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

  <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="Images/AW16 1.jpeg" alt="..."/>
            <div class="carousel-caption">
                <h3>Image 1</h3>
            </div>
        </div>
        <div class="item">
            <img src="Images/AW16 2.jpeg" alt="..."/>
            <div class="carousel-caption">
                <h3>Image 2</h3>
            </div>
        </div>
        <div class="item">
            <img src="Images/AW16 3.jpeg" alt="..."/>
            <div class="carousel-caption">
                <h3>Image 3</h3>
            </div>
        </div>    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
  <!--Carousel-->
  </div>
  <br />
  <!-- Middle Contents -->
    <br />
    <div class="container center">
        <div class="title">
            <h2> Upcoming Events </h2>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <img class="img-thumbnail" src="Images/AW16 4.jpeg" alt="thumb01" width="140" height="140"/>
                <h2>Event</h2>
                <p class="center">jvbjdbkjdsbvsjdbvkjdbvkjbvvkjfdvbsjdv bsjdvbsjdbvjsdvbsjdbvjsdbvjsdvgbjsdvbshdvbkjvbvhbsdjvbshdvjsdvbskjsvbj</p>
                <p class="center"><a class="btn btn-default" href="#" role="button">View &raquo;</a></p>
            </div>
            <div class="col-lg-4">
                <img class="img-thumbnail" src="Images/AW16 5.jpeg" alt="thumb02" width="140" height="140"/>
                <h2>Event1</h2>
                <p class="center">jvbjdbkjdsbvsjdbvkjdbvkjbvvkjfdvbsjdv bsjdvbsjdbvjsdvbsjdbvjsdbvjsdvgbjsdvbshdvbkjvbvhbsdjvbshdvjsdvbskjsvbj</p>
                <p class="center"><a class="btn btn-default" href="#" role="button">View &raquo;</a></p>
            </div>
            <div class="col-lg-4">
                <img class="img-thumbnail" src="Images/AW16 6.jpeg" alt="thumb03" width="140" height="140"/>
                <h2>Event2</h2>
                <p class="center">jvbjdbkjdsbvsjdbvkjdbvkjbvvkjfdvbsjdv bsjdvbsjdbvjsdvbsjdbvjsdbvjsdvgbjsdvbshdvbkjvbvhbsdjvbshdvjsdvbskjsvbj</p>
                <p class="center"><a class="btn btn-default" href="#" role="button">View &raquo;</a></p>
            </div>
        </div>
    </div>
  <!-- Middle Contents -->

   </form>
</body>
</html>
