<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Buncha_Scrubs.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Avery Bow</title>
    <script type="text/javascript" src="../Scripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #Nav ul ").css({ display: "none" });

            $(" #Nav li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }

        $(document).ready(function () {
            mainmenu();
        });
    </script>
    <link href="Style/Main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="Wrapper">
    <div id="Header"></div>
    <div id="NavigationBar">
         <ul id="Nav">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 <li><a href="Home.aspx">Home</a></li>
                 <li><a href="Collection.aspx">Collection</a>
                     <ul>
                         <li><a href="#">Autumn/Winter 2016</a>
                             <ul>
                                 <li><a href="#">Prints</a></li>
                                 <li><a href="#">Products</a></li>
                             </ul>
                         </li>
                         <li><a href="#">Spring/Summer 2017</a>
                             <ul>
                                 <li><a href="#">Prints</a></li>
                                 <li><a href="#">Products</a></li>
                             </ul>
                         </li>
                     </ul>
                 </li>
                 <li><a href="Catalog.aspx">Catalog</a></li>
                 <li><a href="Video.aspx">Video</a></li>
                 <li><a href="Connect.aspx">Connect</a>
                     <ul>
                         <li><a href="#">FaceBook</a></li>
                         <li><a href="#">Instagram</a></li>
                         <li><a href="#">SnapChat</a></li>
                         <li><a href="#">Twitter</a></li>
                         <li><a href="#">YouTube</a></li>
                         <li><a href="#">Weibo</a></li>
                     </ul>
                 </li>
                 <li><a href="About.aspx">About</a></li>
             </asp:ContentPlaceHolder>
            </ul>
    </div>
    <div id="Content_Area">
       Content
    </div>
    <div id="Footer"></div>
    </div>
    </form>
</body>
</html>
